\select@language {french}
\contentsline {chapter}{\numberline {1}Unification de deux caract\IeC {\'e}risations de $P$}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Des caract\IeC {\'e}risations de $P$}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Notions g\IeC {\'e}n\IeC {\'e}rales}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Approche de Cobham}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Approche de Bellantoni et Cook}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Approche de Leivant}{6}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Correspondance entre Bellantoni-Cook et Leivant}{7}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Une histoire de RAMs}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}La $\sigma $-RAM de Grandjean-Schwentick}{8}{subsection.1.2.1}
\contentsline {paragraph}{Explications.}{9}{section*.4}
\contentsline {paragraph}{Entr\IeC {\'e}es et sorties.}{9}{section*.5}
\contentsline {subsection}{\numberline {1.2.2}La $\mathbb {A}$-RAM de Leivant}{9}{subsection.1.2.2}
\contentsline {paragraph}{Explications.}{9}{section*.6}
\contentsline {paragraph}{Entr\IeC {\'e}es et sorties.}{9}{section*.7}
\contentsline {subsection}{\numberline {1.2.3}Comparaison entre les deux RAM}{9}{subsection.1.2.3}
\contentsline {subsubsection}{Simulation d'une $\mathbb {A}$-RAM dans une $\sigma $-RAM}{10}{section*.8}
\contentsline {paragraph}{Premi\IeC {\`e}res observations.}{10}{section*.9}
\contentsline {paragraph}{Simulation.}{11}{section*.10}
\contentsline {subparagraph}{(const)}{11}{section*.11}
\contentsline {subparagraph}{($p$-dest)}{11}{section*.12}
\contentsline {subparagraph}{(switch)}{11}{section*.13}
\contentsline {paragraph}{Bilan.}{12}{section*.14}
\contentsline {subsubsection}{$\sigma $-RAM dans $\mathbb {A}$-RAM}{12}{section*.15}
\contentsline {paragraph}{Copie.}{12}{section*.16}
\contentsline {paragraph}{Egalit\IeC {\'e}.}{13}{section*.17}
\contentsline {paragraph}{M\IeC {\'e}moire.}{13}{section*.18}
\contentsline {paragraph}{Simulation.}{16}{section*.19}
\contentsline {subparagraph}{Entr\IeC {\'e}es/sorties.}{16}{section*.20}
\contentsline {subparagraph}{Assignation de terme.}{16}{section*.21}
\contentsline {subparagraph}{Instructions de copie.}{16}{section*.22}
\contentsline {subparagraph}{Construction.}{16}{section*.23}
\contentsline {subparagraph}{Destruction.}{16}{section*.24}
\contentsline {subparagraph}{HALT.}{16}{section*.25}
\contentsline {subparagraph}{Acc\IeC {\`e}s m\IeC {\'e}moire.}{17}{section*.26}
\contentsline {subparagraph}{Insertion m\IeC {\'e}moire.}{17}{section*.27}
\contentsline {subparagraph}{Test d'\IeC {\'e}galit\IeC {\'e}.}{17}{section*.28}
\contentsline {paragraph}{Bilan.}{17}{section*.29}
\contentsline {subsubsection}{Cas particulier : entiers unaires}{17}{section*.30}
\contentsline {subsubsection}{Une tentative d'am\IeC {\'e}lioration}{17}{section*.31}
\contentsline {subsubsection}{Conclusion}{18}{section*.32}
\contentsline {chapter}{\numberline {2}Deux caract\IeC {\'e}risations du temps polynomial}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}sentation des LSRS}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Structures de RAM}{19}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Machine RAM}{19}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}R\IeC {\'e}ductions affines}{20}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Le framework alg\IeC {\'e}brique}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}LSRS}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}LRS}{22}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Th\IeC {\'e}or\IeC {\`e}me principal}{22}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Introduction aux LSRS d'arit\IeC {\'e} multiple}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Un bon ordre}{23}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Bon ordre sur les $\left ( \leqslant a \right )$-uplets}{23}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Propri\IeC {\'e}t\IeC {\'e}s combinatoires}{23}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Introduction aux $a$-LSRS}{24}{section.2.5}
\contentsline {paragraph}{D\IeC {\'e}roulement du calcul}{24}{section*.33}
\contentsline {paragraph}{D\IeC {\'e}finissons le $a$-LSRS}{25}{section*.34}
\contentsline {section}{\numberline {2.6}Lien entre les deux notions de LSRS}{26}{section.2.6}
\contentsline {paragraph}{Calcul du max $m$.}{26}{section*.35}
\contentsline {paragraph}{Calcul de l'arit\IeC {\'e} courante}{27}{section*.36}
\contentsline {paragraph}{Calcul des cordonn\IeC {\'e}es.}{27}{section*.37}
\contentsline {chapter}{Annexes}{33}{section*.39}
\contentsline {chapter}{\numberline {A}Simulation de la $\sigma $-RAM par la $\mathbb {A}$-RAM}{34}{Annexe.1.A}
\contentsline {section}{\numberline {A.1}Conventions d'\IeC {\'e}criture}{34}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Ecriture des programmes}{35}{section.1.A.2}
\contentsline {chapter}{\numberline {B}Vers une caract\IeC {\'e}risation alg\IeC {\'e}brique du temps polynomial sur $\sigma $-RAM}{40}{Annexe.1.B}
\contentsline {section}{\numberline {B.1}Premi\IeC {\`e}re adaptation du r\IeC {\'e}sultat de Grandjean et Schwentick}{40}{section.1.B.1}
\contentsline {subsection}{\numberline {B.1.1}$n^K$-repr\IeC {\'e}sentable par LRS $\Rightarrow $ calculable en temps $\mathcal {O}\left ( n^K \right )$}{44}{subsection.1.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Calculable en temps polynomial $\Rightarrow $ LSRS}{45}{subsection.1.B.1.2}
