\select@language {french}
\contentsline {section}{\numberline {0.1}R\IeC {\'e}sum\IeC {\'e}s des articles}{2}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Caract\IeC {\'e}risation de $P$ par Leivant}{2}{subsection.0.1.1}
\contentsline {section}{\numberline {0.2}Des caract\IeC {\'e}risations de $P$}{3}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Notions g\IeC {\'e}n\IeC {\'e}rales}{3}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}Approche de Bellantoni et Cook}{3}{subsection.0.2.2}
\contentsline {subsection}{\numberline {0.2.3}Approche de Cobham}{3}{subsection.0.2.3}
\contentsline {subsection}{\numberline {0.2.4}Approche de Leivant}{3}{subsection.0.2.4}
\contentsline {paragraph}{Exemples.}{4}{section*.2}
\contentsline {subsection}{\numberline {0.2.5}Correspondance entre Bellantoni et Cook et Leivant}{5}{subsection.0.2.5}
\contentsline {section}{\numberline {0.3}Une histoire de RAMs}{6}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}La $\sigma $-RAM de Grandjean-Schwentick}{6}{subsection.0.3.1}
\contentsline {paragraph}{Explications.}{6}{section*.3}
\contentsline {paragraph}{Entr\IeC {\'e}es et sorties.}{6}{section*.4}
\contentsline {subsection}{\numberline {0.3.2}La $\mathbb {A}$-RAM de Leivant}{6}{subsection.0.3.2}
\contentsline {paragraph}{Explications.}{7}{section*.5}
\contentsline {paragraph}{Entr\IeC {\'e}es et sorties.}{7}{section*.6}
\contentsline {subsection}{\numberline {0.3.3}Comparaison entre les deux RAM}{7}{subsection.0.3.3}
\contentsline {subsubsection}{Mod\IeC {\`e}les Turing-complets}{7}{section*.7}
\contentsline {subsubsection}{$\mathbb {A}$-RAM dans $\sigma $-RAM}{7}{section*.8}
\contentsline {paragraph}{Premi\IeC {\`e}res observations.}{7}{section*.9}
\contentsline {paragraph}{Simulation.}{8}{section*.10}
\contentsline {subparagraph}{(const)}{8}{section*.11}
\contentsline {subparagraph}{($p$-dest)}{8}{section*.12}
\contentsline {subparagraph}{(switch)}{9}{section*.13}
\contentsline {paragraph}{Bilan.}{9}{section*.14}
\contentsline {subsubsection}{$\sigma $-RAM dans $\mathbb {A}$-RAM}{9}{section*.15}
\contentsline {paragraph}{Copie}{9}{section*.16}
\contentsline {paragraph}{Egalit\IeC {\'e}.}{10}{section*.17}
\contentsline {paragraph}{M\IeC {\'e}moire.}{10}{section*.18}
\contentsline {paragraph}{Simulation.}{12}{section*.19}
\contentsline {subparagraph}{Entr\IeC {\'e}es/sorties}{12}{section*.20}
\contentsline {subparagraph}{Assignation de terme.}{12}{section*.21}
\contentsline {subparagraph}{Instructions de copie.}{12}{section*.22}
\contentsline {subparagraph}{Construction.}{12}{section*.23}
\contentsline {subparagraph}{Destruction.}{12}{section*.24}
\contentsline {subparagraph}{HALT.}{12}{section*.25}
\contentsline {subparagraph}{Acc\IeC {\`e}s m\IeC {\'e}moire.}{12}{section*.26}
\contentsline {subparagraph}{Insertion m\IeC {\'e}moire.}{12}{section*.27}
\contentsline {subparagraph}{Test d'\IeC {\'e}galit\IeC {\'e}.}{13}{section*.28}
\contentsline {paragraph}{Bilan.}{13}{section*.29}
\contentsline {subsubsection}{Cas particulier : entiers unaires}{13}{section*.30}
\contentsline {subsubsection}{Une tentative d'am\IeC {\'e}lioration}{13}{section*.31}
\contentsline {chapter}{Appendices}{14}{section*.32}
\contentsline {section}{\numberline {.1}Simulation de la $\sigma $-RAM par la $\mathbb {A}$-RAM}{15}{section.1..1}
\contentsline {subsection}{\numberline {.1.1}Conventions d'\IeC {\'e}criture.}{15}{subsection.1..1.1}
\contentsline {subsection}{\numberline {.1.2}Ecriture des programmes}{16}{subsection.1..1.2}
