\select@language {french}
\contentsline {chapter}{\numberline {1}Unification de deux caract\IeC {\'e}risations de $P$}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Des caract\IeC {\'e}risations de $P$}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Notions g\IeC {\'e}n\IeC {\'e}rales}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Approche de Bellantoni et Cook}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Approche de Cobham}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Approche de Leivant}{3}{subsection.1.1.4}
\contentsline {paragraph}{Exemples.}{3}{section*.2}
\contentsline {subsection}{\numberline {1.1.5}Correspondance entre Bellantoni et Cook et Leivant}{4}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Une histoire de RAMs}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}La $\sigma $-RAM de Grandjean-Schwentick}{6}{subsection.1.2.1}
\contentsline {paragraph}{Explications.}{6}{section*.3}
\contentsline {paragraph}{Entr\IeC {\'e}es et sorties.}{6}{section*.4}
\contentsline {subsection}{\numberline {1.2.2}La $\mathbb {A}$-RAM de Leivant}{6}{subsection.1.2.2}
\contentsline {paragraph}{Explications.}{7}{section*.5}
\contentsline {paragraph}{Entr\IeC {\'e}es et sorties.}{7}{section*.6}
\contentsline {subsection}{\numberline {1.2.3}Comparaison entre les deux RAM}{7}{subsection.1.2.3}
\contentsline {subsubsection}{Mod\IeC {\`e}les Turing-complets}{7}{section*.7}
\contentsline {subsubsection}{$\mathbb {A}$-RAM dans $\sigma $-RAM}{7}{section*.8}
\contentsline {paragraph}{Premi\IeC {\`e}res observations.}{7}{section*.9}
\contentsline {paragraph}{Simulation.}{8}{section*.10}
\contentsline {subparagraph}{(const)}{8}{section*.11}
\contentsline {subparagraph}{($p$-dest)}{8}{section*.12}
\contentsline {subparagraph}{(switch)}{9}{section*.13}
\contentsline {paragraph}{Bilan.}{9}{section*.14}
\contentsline {subsubsection}{$\sigma $-RAM dans $\mathbb {A}$-RAM}{9}{section*.15}
\contentsline {paragraph}{Copie}{9}{section*.16}
\contentsline {paragraph}{Egalit\IeC {\'e}.}{10}{section*.17}
\contentsline {paragraph}{M\IeC {\'e}moire.}{10}{section*.18}
\contentsline {paragraph}{Simulation.}{12}{section*.19}
\contentsline {subparagraph}{Entr\IeC {\'e}es/sorties}{12}{section*.20}
\contentsline {subparagraph}{Assignation de terme.}{12}{section*.21}
\contentsline {subparagraph}{Instructions de copie.}{12}{section*.22}
\contentsline {subparagraph}{Construction.}{12}{section*.23}
\contentsline {subparagraph}{Destruction.}{12}{section*.24}
\contentsline {subparagraph}{HALT.}{12}{section*.25}
\contentsline {subparagraph}{Acc\IeC {\`e}s m\IeC {\'e}moire.}{12}{section*.26}
\contentsline {subparagraph}{Insertion m\IeC {\'e}moire.}{13}{section*.27}
\contentsline {subparagraph}{Test d'\IeC {\'e}galit\IeC {\'e}.}{13}{section*.28}
\contentsline {paragraph}{Bilan.}{13}{section*.29}
\contentsline {subsubsection}{Cas particulier : entiers unaires}{13}{section*.30}
\contentsline {subsubsection}{Une tentative d'am\IeC {\'e}lioration}{13}{section*.31}
\contentsline {subsubsection}{Probl\IeC {\`e}me majeur}{13}{section*.32}
\contentsline {section}{\numberline {1.3}Vers une caract\IeC {\'e}risation du temps polynomial sur $\sigma $-RAM}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Caract\IeC {\'e}risation du temps lin\IeC {\'e}aire}{13}{subsection.1.3.1}
\contentsline {chapter}{Appendices}{14}{section*.33}
\contentsline {section}{\numberline {.1}Simulation de la $\sigma $-RAM par la $\mathbb {A}$-RAM}{15}{section.1..1}
\contentsline {subsection}{\numberline {.1.1}Conventions d'\IeC {\'e}criture.}{15}{subsection.1..1.1}
\contentsline {subsection}{\numberline {.1.2}Ecriture des programmes}{16}{subsection.1..1.2}
