\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\sectionentry {2}{Une caract\IeC {\'e}risation de P}{6}{Une caract\IeC {\'e}risation de P}{0}}
\headcommand {\beamer@sectionpages {2}{5}}
\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Approche de Leivant}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {2}{1}{1}{6/8}{Approche de Leivant}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {2}{1}{2}{9/10}{Approche de Leivant}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {2}{1}{3}{11/11}{Approche de Leivant}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{4}{12/12}{Approche de Leivant}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Quel mod\IeC {\`e}le de calcul ?}}\headcommand {\beamer@subsectionpages {6}{12}}
\headcommand {\slideentry {2}{2}{1}{13/13}{Quel mod\IeC {\`e}le de calcul ?}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{2}{14/14}{Quel mod\IeC {\`e}le de calcul ?}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{3}{15/15}{Quel mod\IeC {\`e}le de calcul ?}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{4}{16/16}{Quel mod\IeC {\`e}le de calcul ?}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {3}{Vers une caract\IeC {\'e}risation de $\text {DTIME}_{\text {RAM}}\left ( n^K \right )$}{17}{Vers une caract\IeC {\'e}risation de $\text {DTIME}_{\text {RAM}}\left ( n^K \right )$}{0}}
\headcommand {\beamer@sectionpages {6}{16}}
\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Adaptation d'un r\IeC {\'e}sultat existant}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\slideentry {3}{1}{1}{17/17}{Adaptation d'un r\IeC {\'e}sultat existant}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{2}{18/18}{Adaptation d'un r\IeC {\'e}sultat existant}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{3}{19/19}{Adaptation d'un r\IeC {\'e}sultat existant}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{4}{20/21}{Adaptation d'un r\IeC {\'e}sultat existant}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {3}{1}{5}{22/22}{Adaptation d'un r\IeC {\'e}sultat existant}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{6}{23/23}{Adaptation d'un r\IeC {\'e}sultat existant}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{7}{24/32}{Adaptation d'un r\IeC {\'e}sultat existant}{0}}
\headcommand {\beamer@framepages {24}{32}}
\headcommand {\slideentry {3}{1}{8}{33/33}{Adaptation d'un r\IeC {\'e}sultat existant}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{9}{34/34}{Adaptation d'un r\IeC {\'e}sultat existant}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{10}{35/36}{Adaptation d'un r\IeC {\'e}sultat existant}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {3}{1}{11}{37/40}{Adaptation d'un r\IeC {\'e}sultat existant}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{41}{LSRS \IeC {\`a} arit\IeC {\'e} multiple}}\headcommand {\beamer@subsectionpages {17}{40}}
\headcommand {\slideentry {3}{2}{1}{41/42}{LSRS \IeC {\`a} arit\IeC {\'e} multiple}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {3}{2}{2}{43/44}{LSRS \IeC {\`a} arit\IeC {\'e} multiple}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {3}{2}{3}{45/47}{LSRS \IeC {\`a} arit\IeC {\'e} multiple}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {3}{2}{4}{48/49}{LSRS \IeC {\`a} arit\IeC {\'e} multiple}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {3}{2}{5}{50/50}{LSRS \IeC {\`a} arit\IeC {\'e} multiple}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{2}{6}{51/52}{LSRS \IeC {\`a} arit\IeC {\'e} multiple}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {3}{2}{7}{53/61}{LSRS \IeC {\`a} arit\IeC {\'e} multiple}{0}}
\headcommand {\beamer@framepages {53}{61}}
\headcommand {\slideentry {3}{2}{8}{62/63}{LSRS \IeC {\`a} arit\IeC {\'e} multiple}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {3}{2}{9}{64/68}{LSRS \IeC {\`a} arit\IeC {\'e} multiple}{0}}
\headcommand {\beamer@framepages {64}{68}}
\headcommand {\slideentry {3}{2}{10}{69/70}{LSRS \IeC {\`a} arit\IeC {\'e} multiple}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\sectionentry {4}{Conclusion}{71}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {17}{70}}
\headcommand {\beamer@subsectionpages {41}{70}}
\headcommand {\slideentry {4}{0}{1}{71/74}{}{0}}
\headcommand {\beamer@framepages {71}{74}}
\headcommand {\beamer@partpages {1}{74}}
\headcommand {\beamer@subsectionpages {71}{74}}
\headcommand {\beamer@sectionpages {71}{74}}
\headcommand {\beamer@documentpages {74}}
\headcommand {\def \inserttotalframenumber {33}}
