\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Une caract\IeC {\'e}risation de P}{5}{Une caract\IeC {\'e}risation de P}{0}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\slideentry {2}{0}{1}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Approche de Leivant}}\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {2}{1}{1}{7/9}{Approche de Leivant}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {2}{1}{2}{10/11}{Approche de Leivant}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {2}{1}{3}{12/12}{Approche de Leivant}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{4}{13/13}{Approche de Leivant}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Quel mod\IeC {\`e}le de calcul ?}}\headcommand {\beamer@subsectionpages {7}{13}}
\headcommand {\slideentry {2}{2}{1}{14/14}{Quel mod\IeC {\`e}le de calcul ?}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{2}{15/15}{Quel mod\IeC {\`e}le de calcul ?}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{3}{16/16}{Quel mod\IeC {\`e}le de calcul ?}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{4}{17/17}{Quel mod\IeC {\`e}le de calcul ?}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {3}{Vers une caract\IeC {\'e}risation de $\text {DTIME}_{\text {RAM}}\left ( n^K \right )$}{18}{Vers une caract\IeC {\'e}risation de $\text {DTIME}_{\text {RAM}}\left ( n^K \right )$}{0}}
\headcommand {\beamer@sectionpages {5}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Adaptation d'un r\IeC {\'e}sultat existant}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {3}{1}{1}{19/19}{Adaptation d'un r\IeC {\'e}sultat existant}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{2}{20/20}{Adaptation d'un r\IeC {\'e}sultat existant}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{3}{21/22}{Adaptation d'un r\IeC {\'e}sultat existant}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {3}{1}{4}{23/23}{Adaptation d'un r\IeC {\'e}sultat existant}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{5}{24/24}{Adaptation d'un r\IeC {\'e}sultat existant}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{6}{25/33}{Adaptation d'un r\IeC {\'e}sultat existant}{0}}
\headcommand {\beamer@framepages {25}{33}}
\headcommand {\slideentry {3}{1}{7}{34/34}{Adaptation d'un r\IeC {\'e}sultat existant}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{8}{35/36}{Adaptation d'un r\IeC {\'e}sultat existant}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {3}{1}{9}{37/38}{Adaptation d'un r\IeC {\'e}sultat existant}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {3}{1}{10}{39/42}{Adaptation d'un r\IeC {\'e}sultat existant}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{43}{LSRS \IeC {\`a} arit\IeC {\'e} multiple}}\headcommand {\beamer@subsectionpages {19}{42}}
\headcommand {\slideentry {3}{2}{1}{43/44}{LSRS \IeC {\`a} arit\IeC {\'e} multiple}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {3}{2}{2}{45/46}{LSRS \IeC {\`a} arit\IeC {\'e} multiple}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {3}{2}{3}{47/49}{LSRS \IeC {\`a} arit\IeC {\'e} multiple}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {3}{2}{4}{50/51}{LSRS \IeC {\`a} arit\IeC {\'e} multiple}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {3}{2}{5}{52/52}{LSRS \IeC {\`a} arit\IeC {\'e} multiple}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{2}{6}{53/54}{LSRS \IeC {\`a} arit\IeC {\'e} multiple}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {3}{2}{7}{55/63}{LSRS \IeC {\`a} arit\IeC {\'e} multiple}{0}}
\headcommand {\beamer@framepages {55}{63}}
\headcommand {\slideentry {3}{2}{8}{64/65}{LSRS \IeC {\`a} arit\IeC {\'e} multiple}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {3}{2}{9}{66/70}{LSRS \IeC {\`a} arit\IeC {\'e} multiple}{0}}
\headcommand {\beamer@framepages {66}{70}}
\headcommand {\slideentry {3}{2}{10}{71/72}{LSRS \IeC {\`a} arit\IeC {\'e} multiple}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\sectionentry {4}{Conclusion}{73}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {18}{72}}
\headcommand {\beamer@subsectionpages {43}{72}}
\headcommand {\slideentry {4}{0}{1}{73/76}{}{0}}
\headcommand {\beamer@framepages {73}{76}}
\headcommand {\beamer@partpages {1}{76}}
\headcommand {\beamer@subsectionpages {73}{76}}
\headcommand {\beamer@sectionpages {73}{76}}
\headcommand {\beamer@documentpages {76}}
\headcommand {\def \inserttotalframenumber {34}}
